<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context="com.example.login.LoginActivity" 
    >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >
        
        <LinearLayout 
            android:layout_width="fill_parent"
             android:layout_height="fill_parent"
            >

            <EditText
             android:id="@+id/username"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:background="@android:color/black"
             android:alpha="0.6"
             android:textColor="@color/white"
             android:hint="username"
             android:inputType="text"
             android:padding="10dp"
             android:singleLine="true" />
        </LinearLayout>
         <LinearLayout 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
             <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="password"
         android:background="@android:color/black"
             android:alpha="0.6"
             android:textColor="@color/white"
        android:inputType="textPassword"
         android:padding="10dp"
        android:singleLine="true"
        />
         </LinearLayout>         
         
         <Button
             android:id="@+id/btnlogin"
             android:layout_width="210dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dip"
             android:background="@drawable/shape"
             android:layout_gravity="center"
             android:text="Sign in"
             android:textColor="@android:color/white" />
         
         <Button 
             android:id="@+id/btnregister"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="40dp"
             android:text="Not a memeber? Sign up now."
             android:textSize="15dp"
             android:textAllCaps="false"
             android:textColor="@android:color/white"
             android:background="@null"
             />
         
         </LinearLayout>
   

</RelativeLayout>
